# Toyo-cable-UI-WinUI-3

./: App.xaml  App.xaml.cs  Package.appxmanifest  Toyo-cable-UI.csproj  Toyo-cable-UI.sln  app.manifest
Constants/: ApiEndpoints.cs
Helpers/: PrintService.cs  PrintServiceLowStock.cs  PrintServiceSales.cs  TokenManager.cs
Models/: BestSellingProduct.cs  CartItem.cs  Category.cs  DailySalesData.cs  LowStockProduct.cs  Order.cs  OrderItems.cs  Products.cs  User.cs
Models/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
Models/DTOs/CategoryDto/: AddCategoryRequestDto.cs  CategoryDto.cs  UpdateRequestDto.cs
Models/DTOs/OrderDto/: CreateOrderDto.cs  OrderDtos.cs  UpdateOrderDto.cs
Models/DTOs/OrderItemsDto/: CreateOrderItemsDto.cs  OrderItemsDtos.cs
Models/DTOs/ProductDto/: AddProductRequestDto.cs  ProductDto.cs  UpdateRequestDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BaseApiService.cs  CategoryServices.cs  CloudinaryService.cs  OrderService.cs  ProductServices.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Views/Pages/Sub_Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  DailyReportPage.xaml  DailyReportPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LowStockReportPage.xaml  LowStockReportPage.xaml.cs  MonthlyReportPage.xaml  MonthlyReportPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  viewOrderPage.xaml  viewOrderPage.xaml.cs
